{
    "name": "GitHub PR shortcuts",
    "version": "0.0.10",
    "manifest_version": 3,
    "description": "Shortcuts for jumping through changes in a PR quickly",
    "homepage_url": "https://github.com/banga/github-pr-extension",
    "icons": {
        "256": "icons/icon_256.png"
    },
    "permissions": ["storage"],
    "content_scripts": [
        {
            "matches": ["https://github.com/*"],
            "js": ["src/main.js"],
            "css": ["src/main.css"]
        }
    ],
    "options_ui": {
        "page": "src/options.html",
        "open_in_tab": false
    }
}
